# scrapper-idealista

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eduardo/idealista/app/: Run.groovy
src/main/java/com/eduardo/idealista/mail/: MailSender.java
src/main/java/com/eduardo/idealista/model/: Flat.java  SearchTerms.java
src/main/java/com/eduardo/idealista/scrapper/: AnonymousIdealistaScrapper.java  IdealistaUrlGenerator.java  LoggedIdealistaScrapper.java  SimpleIdealistaScrapper.java
src/main/java/com/eduardo/idealista/settings/: Configuration.java
src/main/resources/: settings.properties
src/test/groovy/com/eduardo/idealista/model/: SearchTermsSpec.groovy
src/test/groovy/com/eduardo/idealista/scrapper/: IdealistaUrlGeneratorSpec.groovy
